<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>logger.ini Content &#8212; lAppUpdate 0.3.0-dev.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.0-dev.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="lAppUpdate 0.3.0-dev.0 documentation" href="../../index.html" />
    <link rel="up" title="Configuration Files" href="configuration_files.html" />
    <link rel="next" title="report.ini" href="report_ini.html" />
    <link rel="prev" title="lapptrack.ini Content" href="lapptrack_ini.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">lAppUpdate</a></h1>



<p class="blurb">Lightweight application update<br>0.3.0-dev.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fmezou&repo=lappupdate&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../contents.html">Table Of Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.html">About...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">lAppTrack User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="usages.html">Usages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="configuration_files.html">Configuration Files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lapptrack_ini.html">lapptrack.ini Content</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">logger.ini Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="report_ini.html">report.ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="report_template.html">Report Template</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lappdeploy_user_guide/index.html">lAppDeploy User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lapptrack_dev_guide/index.html">lAppTrack Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lappdeploy_dev_guide/index.html">lAppDeploy Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background_papers/index.html">Background Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/index.html">How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://fmezou.github.io/">Get it...</a></li>
    
</ul>
<h3>Indices and tables</h3>
<ul>
    <li class="toctree-l1"><a href="../../genindex.html">Index</a></li>
    <li class="toctree-l1"><a href="../../py-modindex.html">Module Index</a></li>
    <li class="toctree-l1"><a href="../glossary.html">Glossary</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../contents.html">Table Of Contents</a><ul>
  <li><a href="index.html">lAppTrack User Guide</a><ul>
  <li><a href="configuration_files.html">Configuration Files</a><ul>
      <li>Previous: <a href="lapptrack_ini.html" title="previous chapter">lapptrack.ini Content</a></li>
      <li>Next: <a href="report_ini.html" title="next chapter">report.ini</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logger-ini-content">
<span id="lapptrack-userguide-logger-ini-content"></span><h1>logger.ini Content<a class="headerlink" href="#logger-ini-content" title="Permalink to this headline">¶</a></h1>
<p>This file contains the configuration of the logging facility used by the
<a class="reference internal" href="lapptrack.html"><span class="doc">lapptrack</span></a> script. It use a structure similar to what’s found in Microsoft
Windows INI files. See the <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#logging-config-fileformat" title="(in Python v3.5)"><code class="xref any docutils literal"><span class="pre">Configuration</span> <span class="pre">file</span> <span class="pre">format</span></code></a> section to have details about the file format.</p>
<p>Each python module declares its own logger module, so the logging mechanism may
be finely tuned (see <code class="docutils literal"><span class="pre">[logger_&lt;module</span> <span class="pre">name&gt;]</span></code> section below).</p>
<div class="topic">
<p class="topic-title first">Example of logger.ini</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># Logging configuration section contains configuration items used by the</span>
<span class="c1"># logging module. See the &#39;Configuration file format&#39; (docs.python.org/3/</span>
<span class="c1"># library/logging.config.html#configuration-file-format) to have details about</span>
<span class="c1"># the file format.</span>
<span class="k">[loggers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">root,main,dummy</span>

<span class="k">[handlers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">consoleHandler,logfileHandler</span>

<span class="k">[formatters]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">standardFormatter,debugFormatter</span>

<span class="k">[logger_root]</span>
<span class="na">level</span><span class="o">=</span><span class="s">NOTSET</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">consoleHandler</span>

<span class="k">[logger_main]</span>
<span class="na">qualname</span><span class="o">=</span><span class="s">__main__</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">consoleHandler</span>
<span class="na">propagate</span><span class="o">=</span><span class="s">0</span>

<span class="k">[logger_dummy]</span>
<span class="na">qualname</span><span class="o">=</span><span class="s">cots.dummy</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">consoleHandler,logfileHandler</span>
<span class="na">propagate</span><span class="o">=</span><span class="s">0</span>

<span class="k">[handler_consoleHandler]</span>
<span class="na">class</span><span class="o">=</span><span class="s">StreamHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">INFO</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">standardFormatter</span>
<span class="na">args</span><span class="o">=</span><span class="s">(sys.stdout,)</span>

<span class="k">[handler_logfileHandler]</span>
<span class="na">class</span><span class="o">=</span><span class="s">FileHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">debugFormatter</span>
<span class="na">args</span><span class="o">=</span><span class="s">(&#39;${core:store}\\lapptrack.log&#39;, &#39;w&#39;)</span>

<span class="k">[formatter_standardFormatter]</span>
<span class="na">format</span><span class="o">=</span><span class="s">%(asctime)s - %(levelname)s - %(name)s - %(message)s</span>

<span class="k">[formatter_debugFormatter]</span>
<span class="na">format</span><span class="o">=</span><span class="s">%(asctime)s - %(levelname)s - %(name)s [%(funcName)s] - %(message)s</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Frederic MEZOU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>