<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conventions &#8212; lAppUpdate 0.3.0-dev.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3.0-dev.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="lAppUpdate 0.3.0-dev.0 documentation" href="../../index.html" />
    <link rel="up" title="About..." href="index.html" />
    <link rel="next" title="Releases" href="../releases/index.html" />
    <link rel="prev" title="RoadMap" href="roadmap.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">lAppUpdate</a></h1>



<p class="blurb">Lightweight application update<br>0.3.0-dev.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fmezou&repo=lappupdate&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../contents.html">Table Of Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">About...</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="history.html">History of lAppUpdate</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="roadmap.html">RoadMap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Conventions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scripts-naming">Scripts naming</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-description-syntax">Usage description syntax</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lapptrack_user_guide/index.html">lAppTrack User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lappdeploy_user_guide/index.html">lAppDeploy User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lapptrack_dev_guide/index.html">lAppTrack Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lappdeploy_dev_guide/index.html">lAppDeploy Developer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../background_papers/index.html">Background Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howto/index.html">How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://fmezou.github.io/">Get it...</a></li>
    
</ul>
<h3>Indices and tables</h3>
<ul>
    <li class="toctree-l1"><a href="../../genindex.html">Index</a></li>
    <li class="toctree-l1"><a href="../../py-modindex.html">Module Index</a></li>
    <li class="toctree-l1"><a href="../glossary.html">Glossary</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../contents.html">Table Of Contents</a><ul>
  <li><a href="index.html">About...</a><ul>
      <li>Previous: <a href="roadmap.html" title="previous chapter">RoadMap</a></li>
      <li>Next: <a href="../releases/index.html" title="next chapter">Releases</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conventions">
<span id="about-naming"></span><h1>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<p>The following topics details the conventions used in the project.</p>
<div class="section" id="scripts-naming">
<span id="about-scripts-naming"></span><h2>Scripts naming<a class="headerlink" href="#scripts-naming" title="Permalink to this headline">¶</a></h2>
<p>Scripts have short, all-lowercase names.</p>
<p>A script may be <a class="reference internal" href="../glossary.html#term-public-script"><code class="xref any std std-term docutils literal"><span class="pre">public</span></code></a>, <a class="reference internal" href="../glossary.html#term-non-public-script"><code class="xref any std std-term docutils literal"><span class="pre">non-public</span></code></a> or
a <a class="reference internal" href="../glossary.html#term-hook-script"><code class="xref any std std-term docutils literal"><span class="pre">hook</span></code></a>.</p>
<ul class="simple">
<li><a class="reference internal" href="../glossary.html#term-public-script"><code class="xref any std std-term docutils literal"><span class="pre">Public</span> <span class="pre">scripts</span></code></a> have all-lowercase names (e.g.
<code class="docutils literal"><span class="pre">lappdeploy</span></code>).</li>
<li><a class="reference internal" href="../glossary.html#term-non-public-script"><code class="xref any std std-term docutils literal"><span class="pre">Non-public</span> <span class="pre">scripts</span></code></a> have all lowercase names with a
leading underscore (e.g. <code class="docutils literal"><span class="pre">_log2mail</span></code>).</li>
<li><a class="reference internal" href="../glossary.html#term-hook-script"><code class="xref any std std-term docutils literal"><span class="pre">Hook</span> <span class="pre">scripts</span></code></a> have all lowercase names with a double leading
and trailing underscore (e.g. <code class="docutils literal"><span class="pre">__init__</span></code>).</li>
</ul>
<p>Furthermore, this set of rules is inspired from the naming convention defining
in <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008#package-and-module-names"><strong>PEP 8#package-and-module-names</strong></a>.</p>
</div>
<div class="section" id="usage-description-syntax">
<span id="about-usage-syntax"></span><h2>Usage description syntax<a class="headerlink" href="#usage-description-syntax" title="Permalink to this headline">¶</a></h2>
<p>Built-in usage help and usages topics comply with the
<a class="reference external" href="http://technet.microsoft.com/en-us/library/cc771080.aspx">Windows command line syntax</a> reminded below.</p>
<ul class="simple">
<li>angle brackets for <em>required</em> parameters: <strong class="command">ping &lt;hostname&gt;</strong></li>
<li>square brackets for <em>optional</em> parameters: <strong class="command">mkdir [-p] &lt;dirname&gt;</strong></li>
<li>ellipses for <em>repeated</em> items: <strong class="command">cp &lt;source1&gt; [source2...] &lt;dest&gt;</strong></li>
<li>vertical bars for <em>choice</em> of items: <strong class="command">netstat {-t|-u}</strong></li>
</ul>
<p>Furthermore, usage topics comply the rules defining in &#8216;Python Developer&#8217;s
Guide&#8217; <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0257#multi-line-docstrings"><strong>PEP 257#multi-line-docstrings</strong></a>, by documenting the script&#8217;s function
and command line syntax, environment variables, and files.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Frederic MEZOU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>