<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to lAppUpdate’s documentation! &#8212; lAppUpdate 0.3.0-dev.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0-dev.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Table Of Contents" href="docs/contents.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-lappupdate-s-documentation">
<h1>Welcome to lAppUpdate&#8217;s documentation!<a class="headerlink" href="#welcome-to-lappupdate-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for lAppupdate 0.3.0-dev.0, last updated Jan 09, 2017.</p>
<p>Lightweight application update (commonly known as lAppUpdate) is a set of
scripts to download and deploy application on a small network of computers or
standalone computers running under Microsoft Windows.</p>
<p>It built around two main parts: the first one, named <strong>lAppDeploy</strong>, deploys
application from a removable media or a shared folder; the second one, named
<strong>LAppTrack</strong>, tracks and downloads application installers or its updates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="parts">
<h2>Parts<a class="headerlink" href="#parts" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/about/index.html#about"><span class="std std-ref">About...</span></a></div>
<div class="line"><sub>Everything you want to know</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/lapptrack_user_guide/index.html#lapptrack-userguide"><span class="std std-ref">LAppTrack User Guide</span></a></div>
<div class="line"><sub>detail use cases and the configuration files</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/lappdeploy_user_guide/index.html#lappdeploy-userguide"><span class="std std-ref">lAppDeploy User Guide</span></a></div>
<div class="line"><sub>detail use cases and the configuration files</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/howto/index.html#howto"><span class="std std-ref">How-to</span></a></div>
<div class="line"><sub>use case</sub></div>
</div>
</li>
</ul>
</td><td><ul>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/releases/index.html#releases"><span class="std std-ref">Releases</span></a> (Current version: <a class="reference internal" href="docs/releases/v0.2.1.html#release-v0-2-1"><span class="std std-ref">0.2.1</span></a>)</div>
<div class="line"><sub>detail releases since 0.1</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/lapptrack_dev_guide/index.html#lapptrack-devguide"><span class="std std-ref">LAppTrack Developer Guide</span></a></div>
<div class="line"><sub>describe data, classes and scripts</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/lappdeploy_dev_guide/index.html#lappdeploy-devguide"><span class="std std-ref">lAppDeploy Developer Guide</span></a></div>
<div class="line"><sub>describe data, and  scripts</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/background_papers/index.html#background-papers"><span class="std std-ref">Background Papers</span></a></div>
<div class="line"><sub>detail the supported COST and internal format</sub></div>
</div>
</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></div>
<div class="line"><sub>quick access to all modules</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></div>
<div class="line"><sub>all functions, classes, terms</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/glossary.html#global-glossary"><span class="std std-ref">Glossary</span></a></div>
<div class="line"><sub>the most important terms explained</sub></div>
</div>
</li>
</ul>
</td><td><ul>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></div>
<div class="line"><sub>search this documentation</sub></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference internal" href="docs/contents.html#global-toc"><span class="std std-ref">Table Of Contents</span></a></div>
<div class="line"><sub>list all sections and subsections</sub></div>
</div>
</li>
</ul>
</td></tr></table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">lAppUpdate</a></h1>



<p class="blurb">Lightweight application update<br>0.3.0-dev.0</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fmezou&repo=lappupdate&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/contents.html">Table Of Contents</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="http://fmezou.github.io/">Get it...</a></li>
    
</ul>
<h3>Indices and tables</h3>
<ul>
    <li class="toctree-l1"><a href="genindex.html">Index</a></li>
    <li class="toctree-l1"><a href="py-modindex.html">Module Index</a></li>
    <li class="toctree-l1"><a href="docs/glossary.html">Glossary</a></li>
</ul><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docs/contents.html" title="next chapter">Table Of Contents</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Frederic MEZOU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>